cache:
  paths:
    - vendor/

stages:
  - test
  - .post

phpunit:
  stage: test
  image: php:7.4
  before_script:
    # Installation git, the php image doesn't have installed
    - apt-get update -yqq
    - apt-get install git -yqq

    # Installation Xdebug : xDebug est nécessaire pour obtenir le code coverage
    - pecl install xdebug
    - docker-php-ext-enable xdebug

    # Installation composer puisque utilisation de l'image PHP 7.4
    - curl -sS https://getcomposer.org/installer | php

    # Installation des dépendances
    - php composer.phar install
    - php artisan key:generate
    #- php artisan serve
  only:
    # On teste que la branche master
    - main
  script:
    - XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-clover build/coverage-report.xml
  artifacts:
    paths:
      - build/coverage-report.xml
    expire_in: 20 minutes

sonarqube-check:
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [ "" ]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  allow_failure: true
  only:
    - main # or the name of your main branch
  stage: .post


